
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Temperature Logger Demo</title>
<script type="text/javascript" src="canvasjs.min.js"></script>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript">

$(function(){ // equivalent to $(document).ready(handler)
	var PrevRegArray;
    var LastRecordLoaded = -1;
    var Chart1XRange = 200; //Maximum number of data points in chart 1, after that start scrolling (shift)
    var dps1 = []; // DataPointSet for chart 1
    var dps2 = []; // DataPointSet for chart 2
    var BusyGettingData = false;
    var chart1 = new CanvasJS.Chart("chartContainer",
        {
          zoomEnabled: true,
          title:{
            text: "Temperature Logger (Showing last "+Chart1XRange + " records)"
          },
          animationEnabled: true,
          axisX:{
            labelAngle: 45
          },
          axisY :{
            includeZero:false
          },
          data: [{
                type: "line",
                dataPoints : dps1
          }]
        });
        
    var chart2 = new CanvasJS.Chart("chartContainer2",
        {
          zoomEnabled: true,
          title:{
            text: "Temperature Logger (Showing all data)"
          },
          animationEnabled: true,
          axisX:{
            labelAngle: 45
          },
          axisY :{
            includeZero:false
          },
          data: [{
                type: "line",
                dataPoints : dps2
          }]
        });
        
	//GetTempJson(); // Initial call, after that the interval function call this.

    function GetTempJson(){
        BusyGettingData = true;
        $("#DebugText_ID").val("loading data...");
        $.post('/GetTempDataJSON',{"LastRecordLoaded":LastRecordLoaded}, function(data){
            var dataSeries = { type: "spline", color: "#F08080", };
            $.each(data, function(index, val){
                LastRecordLoaded++;
                $("#DebugText_ID").val("Last record# loaded = " + LastRecordLoaded+"\n");
                $("#DebugText_ID").val($("#DebugText_ID").val() + "Records loaded = " + data.length)
                if (LastRecordLoaded > Chart1XRange){
                    dps1.shift();
                }
                dps1.push({
                    x: new Date(val[0]),
                    y: parseFloat(val[1])
                });
                dps2.push({
                    x: new Date(val[0]),
                    y: parseFloat(val[1])
                });
            });
            chart1.render();
            chart2.render();
            BusyGettingData = false;
        });
    };
    
	$("#ClearTempLog").click(function(){
        $.post('/ClearTempLog', function(data){   
        });
        LastRecordLoaded = -1; // Reset counter
        dps1 = []; // Clear data point array 1
        dps2 = []; // Clear data point array 1
	});
	
    $("#RefreshChart").click(function(){
        GetTempJson();
	});

    interval(function(){
       if (BusyGettingData == false){
          GetTempJson();
       }
       else{
            $("#DebugText_ID").val($("#DebugText_ID").val() + "Busy... ");
       }
    }, 2500); // Delay in ms.
    
    function interval(func, wait, times){ //http://thecodeship.com/web-development/alternative-to-javascript-evil-setinterval/
        var interv = function(w, t){
            return function(){
                if(typeof t === "undefined" || t-- > 0){
                    setTimeout(interv, w);
                    try{
                        func.call(null);
                    }
                    catch(e){
                        t = 0;
                        throw e.toString();
                    }
                }
            };
        }(wait, times);
        setTimeout(interv, wait);
    };
});		
</script> 
</head>

<body>
    <div id='content'>
    <p>
      <input type="button" name="ClearTempLog" id="ClearTempLog" value="Clear Temperature Log File" />
      <input type="button" name="RefreshChart" id="RefreshChart" value="Refresh Chart" />
    </p>
    </div>

    <div id="chartContainer" style="height: 300px; width: 70%;"> </div>
    <div id="chartContainer2" style="height: 300px; width: 70%;"> </div>
    <textarea disabled="disabled" name="DebugText" id="DebugText_ID" cols="45" rows="10"></textarea>
</body>
</html>
